<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e75118d1-7207-4f34-b81d-d3262d969c99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://appdimensions.uksouth.cloudapp.azure.com/AccessDWS/CredentialsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CredentialsService3.xsd" MetadataType="Schema" ID="8e394b3e-ec3e-4a78-b62b-aef731c08046" SourceId="1" SourceUrl="http://appdimensions.uksouth.cloudapp.azure.com/AccessDWS/CredentialsService.svc?xsd=xsd1" />
    <MetadataFile FileName="CredentialsService31.xsd" MetadataType="Schema" ID="67aeaf2f-9c8e-48ef-81dd-e7a6b935bcf1" SourceId="1" SourceUrl="http://appdimensions.uksouth.cloudapp.azure.com/AccessDWS/CredentialsService.svc?xsd=xsd0" />
    <MetadataFile FileName="CredentialsService32.xsd" MetadataType="Schema" ID="0459fc0a-5568-49c3-871e-fbdaca7b0698" SourceId="1" SourceUrl="http://appdimensions.uksouth.cloudapp.azure.com/AccessDWS/CredentialsService.svc?xsd=xsd2" />
    <MetadataFile FileName="CredentialsService1.disco" MetadataType="Disco" ID="5f778385-4448-4da5-a691-7684c42886de" SourceId="1" SourceUrl="http://appdimensions.uksouth.cloudapp.azure.com/AccessDWS/CredentialsService.svc?disco" />
    <MetadataFile FileName="CredentialsService1.wsdl" MetadataType="Wsdl" ID="b8598304-0075-4026-99f8-5e54db9d3034" SourceId="1" SourceUrl="http://appdimensions.uksouth.cloudapp.azure.com/AccessDWS/CredentialsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>