<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e75118d1-7207-4f34-b81d-d3262d969c99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://lfs1.bsppl.net/CredentialsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CredentialsService.xsd" MetadataType="Schema" ID="fd636b1c-4036-4fa6-9819-5e2e9a6f4b47" SourceId="1" SourceUrl="http://lfs1.bsppl.net/CredentialsService.svc?xsd=xsd0" />
    <MetadataFile FileName="CredentialsService.disco" MetadataType="Disco" ID="feb27281-4099-4588-bf85-5625dea148d3" SourceId="1" SourceUrl="http://lfs1.bsppl.net/CredentialsService.svc?disco" />
    <MetadataFile FileName="CredentialsService.wsdl" MetadataType="Wsdl" ID="49f00d80-0d2b-47c3-9cdb-44ac6a9db134" SourceId="1" SourceUrl="http://lfs1.bsppl.net/CredentialsService.svc?wsdl" />
    <MetadataFile FileName="CredentialsService1.xsd" MetadataType="Schema" ID="ed7e39fc-63d3-4592-a760-65dcdefbdadc" SourceId="1" SourceUrl="http://lfs1.bsppl.net/CredentialsService.svc?xsd=xsd1" />
    <MetadataFile FileName="CredentialsService2.xsd" MetadataType="Schema" ID="2ba6f01a-0e06-4b72-b5ae-edc066222704" SourceId="1" SourceUrl="http://lfs1.bsppl.net/CredentialsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>