<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0eba5b9-2d1d-4d9d-95cf-f5bb5f3666b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://appdimensions.uksouth.cloudapp.azure.com/AccessDWS/NominalLedgerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NominalLedgerService1.disco" MetadataType="Disco" ID="dfc1175a-2265-4a45-b880-00bf48f4e8ae" SourceId="1" SourceUrl="http://appdimensions.uksouth.cloudapp.azure.com/AccessDWS/NominalLedgerService.svc?disco" />
    <MetadataFile FileName="NominalLedgerService4.xsd" MetadataType="Schema" ID="a6b027fc-bbed-4d89-96e6-f956d6ddb103" SourceId="1" SourceUrl="http://appdimensions.uksouth.cloudapp.azure.com/AccessDWS/NominalLedgerService.svc?xsd=xsd0" />
    <MetadataFile FileName="NominalLedgerService1.wsdl" MetadataType="Wsdl" ID="bb563d36-2cb3-4cf1-9839-2074299f8666" SourceId="1" SourceUrl="http://appdimensions.uksouth.cloudapp.azure.com/AccessDWS/NominalLedgerService.svc?wsdl" />
    <MetadataFile FileName="NominalLedgerService41.xsd" MetadataType="Schema" ID="cacc8160-b8ac-4306-b0d4-24bc10ae1331" SourceId="1" SourceUrl="http://appdimensions.uksouth.cloudapp.azure.com/AccessDWS/NominalLedgerService.svc?xsd=xsd1" />
    <MetadataFile FileName="NominalLedgerService42.xsd" MetadataType="Schema" ID="77d48b76-4108-4f54-b0a3-0431a3b35cfe" SourceId="1" SourceUrl="http://appdimensions.uksouth.cloudapp.azure.com/AccessDWS/NominalLedgerService.svc?xsd=xsd3" />
    <MetadataFile FileName="NominalLedgerService43.xsd" MetadataType="Schema" ID="fbe79b47-9153-41b0-bb5e-3f63063110ff" SourceId="1" SourceUrl="http://appdimensions.uksouth.cloudapp.azure.com/AccessDWS/NominalLedgerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>